# elasticsearch-analysis-morphology

./: README.textile  build.gradle  gradle.properties
src/main/java/org/elasticsearch/plugin/analysis/morphology/: MorphologyAnalyzerProvider.java  MorphologyTokenFilterFactory.java
